feature number:6
data num:17
+-------纹理
        +清晰---根蒂
                +蜷缩---好瓜
                +稍蜷---色泽
                        +青绿---好瓜
                        +乌黑---触感
                                +硬滑---好瓜
                                +软粘---坏瓜
                        +浅白---坏瓜
                +硬挺---坏瓜
        +稍糊---触感
                +硬滑---坏瓜
                +软粘---好瓜
        +模糊---坏瓜
end
 4  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  2  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0 -1  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  1  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0 -1  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  6  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0 -1  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0 -2  0  0  0  0  0  0  0  0  0  0 
 0  0  0 -2  0  0  0  0  0  0  0  0  0  0  0 
 0  0 -2  0  0  0  0  0  0  0  0  0  0  0  0 
 0  6  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0 -2  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0 -1  0  0  0  0  0  0  0  0  0  0  0  0 
 0 -2  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
青绿 蜷缩 沉闷 稍糊 稍凹 硬滑 坏瓜
乌黑 稍蜷 沉闷 稍糊 稍凹 硬滑 坏瓜
青绿 蜷缩 浊响 清晰 凹陷 硬滑 好瓜
乌黑 蜷缩 沉闷 清晰 凹陷 硬滑 好瓜
乌黑 稍蜷 浊响 稍糊 稍凹 软粘 好瓜
青绿 硬挺 清脆 清晰 平坦 软粘 坏瓜
浅白 硬挺 清脆 模糊 平坦 硬滑 坏瓜
浅白 蜷缩 浊响 模糊 平坦 软粘 坏瓜
青绿 稍蜷 浊响 稍糊 凹陷 硬滑 坏瓜
乌黑 稍蜷 浊响 清晰 稍凹 硬滑 好瓜
乌黑 稍蜷 浊响 清晰 稍凹 软粘 坏瓜
浅白 稍蜷 沉闷 稍糊 凹陷 硬滑 坏瓜
浅白 蜷缩 浊响 模糊 平坦 硬滑 坏瓜
乌黑 蜷缩 浊响 清晰 凹陷 硬滑 好瓜
青绿 蜷缩 沉闷 清晰 凹陷 硬滑 好瓜
浅白 蜷缩 浊响 清晰 凹陷 硬滑 好瓜
青绿 稍蜷 浊响 清晰 稍凹 软粘 好瓜
